#Adobe Granite License Properties
#Tue Nov 22 01:48:03 UTC 2016
license.product.name=Adobe Experience Manager
license.customer.name={{cfg.aem.license.customer_name}}
license.product.version={{cfg.aem.license.product_version}}
license.downloadID={{cfg.aem.license.download_id}}
